{
  "GeneralSettings": {
    "InputFolderPath": "D:\\Cricsheet\\Upload",
    "OutputFolderPath": "D:\\Cricsheet\\Output",
    "ElasticUrl": "http://localhost:9200/"
  },
  "ConnectionStrings": {
    "CricketDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CricAlley;Integrated Security=True"
  }
}